---
uti: com.xamarin.workbook
id: 6b4e7535-197e-4fde-acf6-6696bab12e04
title: JsonNoSet
platforms:
- DotNetCore
packages:
- id: Newtonsoft.Json
  version: 10.0.3
---

```csharp
#r "Newtonsoft.Json"
```

```csharp
using Newtonsoft.Json
```

```csharp

using System.Linq;
using System;

class Person { 
    public Person(int age, string name, string last) {
        Age = age;
        Name = name;
        Last = last;
    }
    public int Age { get; }
    public string Name { get; }
    public string Last { get; }
}

var rawJson = @"{ ""age"": 20, ""name"": ""wk"", ""last"": ""kw"" }";
var data = JsonConvert.DeserializeObject<Person>(rawJson);    
```